﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LETV_WORKS", "LETV_WORKS\LETV_WORKS.csproj", "{9BD8A278-8E8A-4938-A41F-028AD63C15C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD8A278-8E8A-4938-A41F-028AD63C15C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BD8A278-8E8A-4938-A41F-028AD63C15C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BD8A278-8E8A-4938-A41F-028AD63C15C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BD8A278-8E8A-4938-A41F-028AD63C15C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
